body {
    box-sizing: border-box;
    margin: 0;
  }
  
  .main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 2fr;
    height: 100vh;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #322e2e;
    color: white;
    padding: 10%;
  }
  
  .left-content__avatar img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 5px #fd0464 solid;
  }
    
  .right {
    background-image: linear-gradient(to right, #ffbf00, #ff0026);
    color: white;
    padding: 0 10%;

  }
  .right-content__title {
    font-size: 40px;
    color: #333;
    background-color: antiquewhite;
    border-radius: 33px;
    border-left-width: 20cm;
    text-align: center;
  }

 
  
  .left-content__avatar img:hover {

    border: 5px #fd9e04 solid;
  }